{
  "name": "sortition-pools",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "NODE_ENV=test truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keep-network/sortition-pools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/keep-network/sortition-pools/issues"
  },
  "homepage": "https://github.com/keep-network/sortition-pools#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "solc": "^0.6.1"
  }
}
